When possible, please distribute this file along with the Xolonium fonts.


Source

	Find the sourcefiles at
	<http://gitlab.com/sev/xolonium>


Credits

	Xolonium is created with FontForge <fontforge.org> and
	Inkscape <inkscape.org>, and originated as a custom font
	for the open-source game Xonotic <xonotic.org>. With
	many thanks to the Xonotic community for your support.


Changelog

	Xolonium 3.1  2015-06-10  Severin Meyer  <sev.ch@web.de>
		Added currency glyphs:
			₦₩₫₱₹₺₽
		Revised glyph:
			₯
		Relicensed the public release to the SIL Open Font License 1.1

	Xolonium 3.0  2015-05-04  Severin Meyer  <sev.ch@web.de>
		Size revisions:
			Slightly narrower glyphs
			Decreased descender height
			Increased size and improved proportions of super/subscript glyphs
			Revised width of all dash, underscore, and overscore glyphs
		Design revisions:
			Slightly sharper bends with more circular proportions
			Decreased stroke thickness of mathematical glyphs
			Revised diacritical marks:
				ďĽľť`´¸ˆˇ˘˚˛˜˝΅
			Revised diacritical bars:
				ÐðØøđĦħŁłŦŧҌҍҎҏҒғҜҝҞҟҰұҸҹӨө
			Revised hooks:
				ŋŊЂђҔҕҦҧӃӄӇӈ
			Revised glyphs:
				GQRYjmuwßŊŒſƒǻﬀﬁﬃﬄ
				ΞΨΩδζιξπςστυφω
				ЉЄДЛУЭЯбдлэяєљђєћѢѣҨҩҼҽӃӄӘә
				#$&'()*,/69?@[]{}~¡£¤¥§©®¿
				‹›₤€₯ℓ№℗℮←↑→↓∂∏∑∞≈▰☄❈❰❱❲❳😝
		Spacing revisions:
			Raised vertical position of mathematical glyphs
			Unified advance width of numeral and monetary glyphs
			Unified advance width of mathematical glyphs
			Revised bearings
			Rewrote kern feature
		Xolonium-Bold remake:
			Bolder
			More accurately derived from Xolonium-Regular
		Technical revisions:
			Updated glyph names to conform to the AGLFN 1.7
			Revised hints and PS Private Dictionary
			Added glyphs:
				ӶӷԤԥ
			Added OpenType features:
				case, frac, liga, locl, pnum, sinf, subs, sups, zero
			Reorganised and renamed source and documentation files
			Added full license statement and vendor URL to the name table

	Xolonium 2.4  2014-12-23  Severin Meyer  <sev.ch@web.de>
		Added dingbats:
			⛔💣🔥
		Revised size and design of emoticons
		Revised dingbats:
			⌖☄☠☣⚙⚛⚠⚡❇❈🌌🌍🌎🌏🔫
		Removed dingbats:
			💥

	Xolonium 2.3  2014-08-14  Severin Meyer  <sev.ch@web.de>
		Bugfixed ε and έ, thanks to bowzee for the feedback

	Xolonium 2.2  2014-03-01  Severin Meyer  <sev.ch@web.de>
		Added dingbats:
			⌖◆●❌💥
		Revised dingbats:
			•←↑→↓◊☄★☠☣⚙⚛⚠⚡❇❈❤🌌🌍🌎🌏👽🔫🚀
		Removed dingbats:
			♻✪💡📡🔋🔧🔭

	Xolonium 2.1  2013-10-20  Severin Meyer  <sev.ch@web.de>
		Added dingbats:
			←↑→↓❰❱❲❳
			■▬▮▰▲▶▼◀◢◣◤◥
			☄★☠☢☣♻⚙⚛⚠⚡✪❇❈❤
			🌌🌍🌎🌏👽💡📡🔋🔧🔫🔭🚀
			😁😃😄😆😇😈😉😊😎😐😒😕
			😘😛😝😞😟😠😣😭😮😲😴😵

	Xolonium 2.0.1  2013-07-12  Severin Meyer  <sev.ch@web.de>
		Reorganised and simplified files and directories
		Added xolonium.png

	Xolonium 2.0  2012-08-11  Severin Meyer  <sev.ch@web.de>
		Revised bends
		Revised thickness of uppercase diagonal stems
		Revised outlines, advance width and placement of diacritical marks
		Revised hints and PS Private Dictionary
		Revised glyphs:
			*1469@DPRly{}§©®¶ÐÞƒΘΞαεζνξνυЄЉЊ
			ЏБЗЛУЧЪЫЬЭЯбзлчъыьэяєљњџ•€∂∙√∞∫≠
		Completed glyph sets:
			Adobe Latin 3
			OpenType World Glyph Set 1 (W1G)
			Ghostscript Standard (ghostscript-fonts-std-8.11)
		Added OpenType kern feature
		Added Xolonium-Bold

	Xolonium 1.2  2011-02-12  Severin Meyer  <sev.ch@web.de>
		Revised glyphs:
			D·Ðı
		Completed glyph sets:
			ISO 8859-7 (Greek)
			Unicode Latin Extended-A block
		Added glyphs:
			†‡•…‰⁄™∂∑−√∞≠≤≥

	Xolonium 1.1  2011-01-17  Severin Meyer  <sev.ch@web.de>
		Revised placement of cedilla and ogonek in accented glyphs
		Revised glyphs:
			,;DKTjkvwxy¥§Ð˛€
		Completed glyph sets:
			ISO 8859-2  (Central European)
			ISO 8859-3  (South European, Esperanto)
			ISO 8859-4  (North European)
			ISO 8859-5  (Cyrillic)
			ISO 8859-9  (Turkish)
			ISO 8859-10 (Nordic)
			ISO 8859-13 (Baltic Rim)
			ISO 8859-14 (Celtic)
			ISO 8859-16 (South-Eastern European)
		Added glyphs:
			ȷʼ̒ ЀЍѐѝ‒–—‘’‚‛“”„‟‹›

	Xolonium 1.0  2011-01-04  Severin Meyer  <sev.ch@web.de>
		Completed glyph sets:
			ISO 8859-1  (Western European)
			ISO 8859-15 (Western European)
		Added glyphs:
			ĄĆĘŁŃŚŹŻąćęłńśźżıˆˇ˙˚˛˜
